<!doctype html>
<html lang="en-US">

<title>My page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CV of Darren Goffin">
<meta name="keywords" content="HTML, CSS, XML, JavaScript">
<meta name="author" content="Darren Goffin">

<link rel="stylesheet" href="cv.css">

<style>

/* Style the body */
body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  background: #008080;
}

/* Header/logo Title */
.header {
  padding: 2em;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
.container {
  padding: 0.01em 16px;
  background: white;
}

.content {
  max-width: 980px;
  margin: auto;
}

.center {
  text-align:center;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .content {
    width: 100%;
  }
}
</style>

<body>

<div class="header">
  <h1>GoffinLab</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<main>

<!-- Description of what is being shown here -->
<section class="container content" style="max-width:600px">
<h2>Title</h2>
<p>Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales. Resize the browser window to see how the text size scales.</p>
​
</section>

</main>

</body>


</html>
